# Itofinity-Appveyor-Rest-Refit

./: Itofinity.Appveyor.Rest.Refit.sln  README.md  appveyor.yaml  appveyor.yml
docs/: AccessRightName.md  AceAccessRight.md  AceAccessRightDefinition.md  Artifact.md  ArtifactType.md  Build.md  BuildApi.md  BuildCloudName.md  BuildJob.md  BuildLookupModel.md  BuildMessage.md  BuildMessageCategory.md  BuildMode.md  BuildNotificationFrequency.md  BuildStartRequest.md  BuildWorkerImage.md  BuildWorkerImageName.md  CollaboratorAddition.md  CollaboratorApi.md  CollaboratorUpdate.md  DeployMode.md  Deployment.md  DeploymentApi.md  DeploymentCancellation.md  DeploymentEnvironment.md  DeploymentEnvironmentAddition.md  DeploymentEnvironmentDeploymentsResults.md  DeploymentEnvironmentLookupModel.md  DeploymentEnvironmentProject.md  DeploymentEnvironmentSettings.md  DeploymentEnvironmentSettingsResults.md  DeploymentEnvironmentWithSettings.md  DeploymentJob.md  DeploymentLookupModel.md  DeploymentNotificationFrequency.md  DeploymentProvider.md  DeploymentProviderType.md  DeploymentStartRequest.md  EncryptRequest.md  EnvironmentApi.md  (+59 more)
src/Itofinity.Appveyor.Rest.Refit/: Itofinity.Appveyor.Rest.Refit.csproj
src/Itofinity.Appveyor.Rest.Refit.Shared/: Itofinity.Appveyor.Rest.Refit.Shared.shproj  Itofinity.Appveyor.Rest.Refit.shared.projitems
src/Itofinity.Appveyor.Rest.Refit.Shared/Api/: BuildApi.cs  CollaboratorApi.cs  DeploymentApi.cs  EnvironmentApi.cs  ProjectApi.cs  RoleApi.cs  UserApi.cs
src/Itofinity.Appveyor.Rest.Refit.Shared/Client/: ApiClient.cs
src/Itofinity.Appveyor.Rest.Refit.Shared/Model/: AccessRightName.cs  AceAccessRight.cs  AceAccessRightDefinition.cs  Artifact.cs  ArtifactType.cs  Build.cs  BuildCloudName.cs  BuildJob.cs  BuildLookupModel.cs  BuildMessage.cs  BuildMessageCategory.cs  BuildMode.cs  BuildNotificationFrequency.cs  BuildStartRequest.cs  BuildWorkerImage.cs  BuildWorkerImageName.cs  CollaboratorAddition.cs  CollaboratorUpdate.cs  DeployMode.cs  Deployment.cs  DeploymentCancellation.cs  DeploymentEnvironment.cs  DeploymentEnvironmentAddition.cs  DeploymentEnvironmentDeploymentsResults.cs  DeploymentEnvironmentLookupModel.cs  DeploymentEnvironmentProject.cs  DeploymentEnvironmentSettings.cs  DeploymentEnvironmentSettingsResults.cs  DeploymentEnvironmentWithSettings.cs  DeploymentJob.cs  DeploymentLookupModel.cs  DeploymentNotificationFrequency.cs  DeploymentProvider.cs  DeploymentProviderType.cs  DeploymentStartRequest.cs  EncryptRequest.cs  EnvironmentDeploymentModel.cs  Error.cs  GroupName.cs  GroupPermissions.cs  (+52 more)
src/Itofinity.Appveyor.Rest.Refit.Test/: Itofinity.Appveyor.Rest.Refit.Test.csproj
src/Itofinity.Appveyor.Rest.Refit.Test/Api/: BuildApiTests.cs  CollaboratorApiTests.cs  DeploymentApiTests.cs  EnvironmentApiTests.cs  ProjectApiTests.cs  (+2 more)
(+92 files in other folders)
