<?xml version="1.0" encoding="utf-8"?>
<!--
AppVeyor REST API

AppVeyor is a hosted continuous integration service which runs on Microsoft Windows.  The AppVeyor REST API provides a RESTful way to interact with the AppVeyor service.  This includes managing projects, builds, deployments, and the teams that build them.  Additional help and discussion of the AppVeyor REST API is available at http://help.appveyor.com/discussions  This Swagger definition is an **unofficial** description of the AppVeyor REST API maintained at https://github.com/kevinoid/appveyor-swagger Please report any issues or suggestions for this Swagger definition at https://github.com/kevinoid/appveyor-swagger/issues/new  #### API Conventions  Fields which are missing from update operations (`PUT` requests) are typically reset to their default values.  So although most fields are not technically required, they should usually be specified in practice. 

OpenAPI spec version: 0.20170106.0
Contact: team@appveyor.com
-->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Unofficial AppVeyor REST API generated via Swagger Codegen https://github.com/itofinity/swagger-csharp-refit
            AppVeyor is a hosted continuous integration service which runs on Microsoft Windows.  The AppVeyor REST API provides a RESTful way to interact with the AppVeyor service.  This includes managing projects, builds, deployments, and the teams that build them.  Additional help and discussion of the AppVeyor REST API is available at http://help.appveyor.com/discussions  
            This Swagger definition is an **unofficial** description of the AppVeyor REST API maintained at https://github.com/kevinoid/appveyor-swagger Please report any issues or suggestions for this Swagger definition at https://github.com/kevinoid/appveyor-swagger/issues/new  
            #### API Conventions  Fields which are missing from update operations (`PUT` requests) are typically reset to their default values.  So although most fields are not technically required, they should usually be specified in practice. 
            OpenAPI spec version: 0.20170106.0
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="4.0.0-build.16" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0-preview2-25405-01" />
    </ItemGroup>

    <Import Project="..\Itofinity.Appveyor.Rest.Refit.Shared\Itofinity.Appveyor.Rest.Refit.Shared.projitems" Label="Shared" />

</Project>
